{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Virtual_QueueContext": "Server=(localdb)\\mssqllocaldb;Database=Virtual_QueueContext-76e3f960-8a3f-44a6-b2cb-c9d0a2ae86ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}